'''
Создайте игру "Угадай число". В коде программы в переменную запишите любое число от 1 до 100
(в следующих уроках мы узнаем, как генерировать случайное число), которое и должен угадать игрок.
Далее программа должна спросить у игрока угадать число.
Если пользователь не угадал число - программа сообщает, что загаданное число больше/меньше и
предлагает попробовать еще раз, при этом программа ведет счета кол-ва попыток игрока.
Если игрок угадал число, тогда программа благодарит за игру и сообщает кол-во попыток, за которое было угадано число.
'''

from random import randint

print('Давай поиграем в игру!', end='\n\n')

r_num = randint(1, 100)
attempt = 1

while True:
    userNum = int(input('Введите число которое я загадал: '))
    if userNum > 100 or userNum < 0:
        print('Значение за рамками интервала. Попробуй ещё раз!', sep='\n')
        attempt += 1
        continue
    elif userNum > r_num:
        print('Загаданное число меньше. Попробуй ещё раз!', sep='\n')
        attempt += 1
        continue
    elif userNum < r_num:
        print('Загаданное число больше. Попробуй ещё раз!', sep='\n')
        attempt += 1
        continue
    elif userNum == r_num:
        print(f'Поздравляю! Тебе удалось отгадать число с {attempt}-й попытки!', sep='\n')
        ask = input('Хочешь повторить? Y / N: ')
        if ask == 'y' or ask == 'Y':
            attempt = 1
            continue
        elif ask == 'n' or ask == 'N':
            break
